# Backup of coauthors.yml created before updating from bibliography
"Gkogkou, Aikaterini":
  name: "Aikaterini Gkogkou"
  url: "https://scholar.google.com/citations?user=0gZa-voAAAAJ&hl=el"

"McLaughlin, Kenneth T.-R.":
  name: "Kenneth T.-R. McLaughlin"
  url: "https://sse.tulane.edu/math/faculty/mclaughlin"

"Mémin, Ronan":
  name: "Ronan Mémin"
  url: "https://memin.perso.math.cnrs.fr/"

"Grava, Tamara":
  name: "Tamara Grava"
  url: "https://people.sissa.it/~grava/"

"Kriecherbauer, Thomas":
  name: "Thomas Kriecherbauer"
  url: "https://www.diffgleichg.uni-bayreuth.de/en/team/prof-thomas-kriecherbauer/"

"Mendl, Christian B.":
  name: "Christian B. Mendl"
  url: "https://christian.mendl.net/"

"Spohn, Herbert":
  name: "Herbert Spohn"
  url: "https://www.professoren.tum.de/en/spohn-herbert"

"Gisonni, Massimo":
  name: "Massimo Gisonni"
  url: "https://www.sissa.it/~gisonni/"

"Gubbiotti, Giorgio":
  name: "Giorgio Gubbiotti"
  url: "https://www.unimi.it/en/ugov/person/giorgio-gubbiotti"

"Forrester, Peter J.":
  name: "Peter J. Forrester"
  url: "https://findanexpert.unimelb.edu.au/profile/13298-peter-forrester"

"Maspero, Alberto":
  name: "Alberto Maspero"
  url: "https://www.sissa.it/~maspero/"

"Ponno, Antonio":
  name: "Antonio Ponno"
  url: "https://people.sissa.it/~amaspero/index.html"

"Husson, Jonathan":
  name: "Jonathan Husson"
  url: "https://sites.google.com/umich.edu/jonathanhusson/home"

"Occelli, Alessandra":
  name: "Alessandra Occelli"
  url: "https://sites.google.com/view/alessandraoccelli/home"

"Girotti, Manuela":
  name: "Manuela Girotti"
  url: "https://mathemanu.github.io/"

"Jenkins, Robert":
  name: "Robert Jenkins"
  url: "https://scholar.google.com/citations?user=W8YdvQcAAAAJ&hl=en"

"Yattselev, Maxim":
  name: "Maxim Yattselev"
  url: "https://science.indianapolis.iu.edu/people-directory/people/yattselev-maxim.html"

"Byun, Sung-Soo":
  name: "Sung-Soo Byun"
  url: "https://sites.google.com/view/sungsoobyun"

"Jung, Yeong-Gwang":
  name: "Yeong-Gwang Jung"
  url: "https://y-gjung.github.io/"

"Mazzuca, Guido":
  name: "Guido Mazzuca"
  url: "http://sites.google.com/view/guidomazzuca"
